{
  "name": "be_online_food",
  "version": "1.0.0",
  "description": "Online Food Delivery System",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuvanmani/be_online_food.git"
  },
  "keywords": [
    "fullstack",
    "react",
    "nodejs",
    "expressjs",
    "mongodb",
    "mongoose"
  ],
  "author": "Manivannan Rajendran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuvanmani/be_online_food/issues"
  },
  "homepage": "https://github.com/yuvanmani/be_online_food#readme"
}
